<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
      background: #333 url('https://envato-shoebox-0.imgix.net/f223/2839-85a3-43e8-b0f4-4fcf2f8547aa/Mountain+landscape+with+colorful+vivid+sunset-3.jpg?auto=compress%2Cformat&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&w=1000&fit=max&markalign=center%2Cmiddle&markalpha=18&s=1d2ea20bbac710abf4249469a0494f42') no-repeat center/cover;
      color: #333;
      text-align: center;
      height: 100vh;
      padding: 2rem;
      padding-top: 15rem;
    }
    header h1{
      font-size: 3rem;
    }
    header p{
      margin: 1rem;
    }
    .btn{
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }
    section{
      padding: 2rem;
    }
    @media(max-heeight: 450px){
      header{
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nulla quaerat, nobis mollitia modi neque ipsa suscipit quis recusandae dolore quae officiis quo a soluta voluptates accusantium aspernatur quas velit inventore tempora commodi voluptatibus porro eius quos. Necessitatibus, distinctio maxime nam reprehenderit illum illo eaque obcaecati quibusdam consectetur inventore architecto!</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h1>About Our Company</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, repellendus dolorem! Vitae asperiores cumque aspernatur perspiciatis pariatur dolorum debitis eius, iure expedita, culpa quis animi illo voluptates. Aspernatur corrupti consequuntur rem velit sunt. Saepe laboriosam consequatur accusamus porro hic voluptas provident! Ipsam eaque numquam hic porro fuga, officia aliquam consequatur!</p>
  </section>
</body>
</html>