<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    .container{
      background: #444;
      display: flex;
      flex-wrap: nowrap;
      /* Align items horizontally */
      justify-content: space-evenly;
      /* 
      Options:
      flex-start
      flex-end
      center
      space-between
      space-around
      space-evenly
      */
      height: 600px;
      align-items: baseline;
      /* Align items verical (must be height) */
      /* 
      Options:
      flex-start
      felx-end
      center
      baseline
      stretch
      */

      /* Align items vertical where extra space */
      align-content: baseline;
      /* 
      Options:
      flex-start
      flex-end
      center
      space-between
      space-around
      stretch
      */
    }
    .item-1{
      order:3;
    }
    
    .item-2{
      /* Align single item vertical */
      align-self: center;
      /* 
      Options: 
      flex-strat
      flex-end
      center
      baseline
      stretch 
      */
      order:2;
    }

    .item-3{
      order:1;
    }
    .item{
      background: #f4f4f4;
      border: #ccc solid 1px;
      text-align: center;
      padding: 1rem;
      margin: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>
</html>